<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.iconfont.cn_clone</title>
    <link rel="stylesheet" href="./001.css">
</head>
<body style="margin: 0;padding: 0;">
    
    <header>
        <div class="icon">
            <img src="https://img.alicdn.com/imgextra/i2/O1CN01FF1t1g1Q3PDWpSm4b_!!6000000001920-55-tps-508-135.svg" alt="iconfont Logo" p-id="118" data-spm-anchor-id="a313x.home_2025.i3.i0.16983a81u3CGgd">
        </div>
       
        <div class="nav">
            <a href="">首页</a>
            <a href="">素材库</a>
            <a href="">资源管理</a>
            <a href="">活动</a>
            <a href="">AI工具</a>
            <a href="">帮助</a>
        </div>
        
        <div class="login">
        <a href="">登陆</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">注册</a>
        </div>
    </header>


    <main>
        
    </main>


    <footer>
        
    </footer>



</body>
</html>